<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tmicoin_af.qm</file>
        <file alias="af_ZA">locale/tmicoin_af_ZA.qm</file>
        <file alias="ar">locale/tmicoin_ar.qm</file>
        <file alias="be_BY">locale/tmicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/tmicoin_bg_BG.qm</file>
        <file alias="bg">locale/tmicoin_bg.qm</file>
        <file alias="bn">locale/tmicoin_bn.qm</file>
        <file alias="bs">locale/tmicoin_bs.qm</file>
        <file alias="ca_ES">locale/tmicoin_ca_ES.qm</file>
        <file alias="ca">locale/tmicoin_ca.qm</file>
        <file alias="ca@valencia">locale/tmicoin_ca@valencia.qm</file>
        <file alias="cs">locale/tmicoin_cs.qm</file>
        <file alias="cy">locale/tmicoin_cy.qm</file>
        <file alias="da">locale/tmicoin_da.qm</file>
        <file alias="de_DE">locale/tmicoin_de_DE.qm</file>
        <file alias="de">locale/tmicoin_de.qm</file>
        <file alias="el_GR">locale/tmicoin_el_GR.qm</file>
        <file alias="el">locale/tmicoin_el.qm</file>
        <file alias="en_AU">locale/tmicoin_en_AU.qm</file>
        <file alias="en_GB">locale/tmicoin_en_GB.qm</file>
        <file alias="en">locale/tmicoin_en.qm</file>
        <file alias="en_US">locale/tmicoin_en_US.qm</file>
        <file alias="eo">locale/tmicoin_eo.qm</file>
        <file alias="es_419">locale/tmicoin_es_419.qm</file>
        <file alias="es_AR">locale/tmicoin_es_AR.qm</file>
        <file alias="es_CL">locale/tmicoin_es_CL.qm</file>
        <file alias="es_CO">locale/tmicoin_es_CO.qm</file>
        <file alias="es_DO">locale/tmicoin_es_DO.qm</file>
        <file alias="es_ES">locale/tmicoin_es_ES.qm</file>
        <file alias="es_MX">locale/tmicoin_es_MX.qm</file>
        <file alias="es">locale/tmicoin_es.qm</file>
        <file alias="es_UY">locale/tmicoin_es_UY.qm</file>
        <file alias="es_VE">locale/tmicoin_es_VE.qm</file>
        <file alias="et_EE">locale/tmicoin_et_EE.qm</file>
        <file alias="et">locale/tmicoin_et.qm</file>
        <file alias="eu_ES">locale/tmicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/tmicoin_fa_IR.qm</file>
        <file alias="fa">locale/tmicoin_fa.qm</file>
        <file alias="fi">locale/tmicoin_fi.qm</file>
        <file alias="fr_CA">locale/tmicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/tmicoin_fr_FR.qm</file>
        <file alias="fr">locale/tmicoin_fr.qm</file>
        <file alias="gl">locale/tmicoin_gl.qm</file>
        <file alias="he_IL">locale/tmicoin_he_IL.qm</file>
        <file alias="he">locale/tmicoin_he.qm</file>
        <file alias="hi_IN">locale/tmicoin_hi_IN.qm</file>
        <file alias="hr">locale/tmicoin_hr.qm</file>
        <file alias="hu">locale/tmicoin_hu.qm</file>
        <file alias="id_ID">locale/tmicoin_id_ID.qm</file>
        <file alias="id">locale/tmicoin_id.qm</file>
        <file alias="it_IT">locale/tmicoin_it_IT.qm</file>
        <file alias="it">locale/tmicoin_it.qm</file>
        <file alias="ja_JP">locale/tmicoin_ja_JP.qm</file>
        <file alias="ja">locale/tmicoin_ja.qm</file>
        <file alias="ka">locale/tmicoin_ka.qm</file>
        <file alias="kk_KZ">locale/tmicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tmicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/tmicoin_ku_IQ.qm</file>
        <file alias="ky">locale/tmicoin_ky.qm</file>
        <file alias="la">locale/tmicoin_la.qm</file>
        <file alias="lt">locale/tmicoin_lt.qm</file>
        <file alias="lv_LV">locale/tmicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/tmicoin_mk_MK.qm</file>
        <file alias="mn">locale/tmicoin_mn.qm</file>
        <file alias="ms_MY">locale/tmicoin_ms_MY.qm</file>
        <file alias="my">locale/tmicoin_my.qm</file>
        <file alias="nb_NO">locale/tmicoin_nb_NO.qm</file>
        <file alias="nb">locale/tmicoin_nb.qm</file>
        <file alias="ne">locale/tmicoin_ne.qm</file>
        <file alias="nl_NL">locale/tmicoin_nl_NL.qm</file>
        <file alias="nl">locale/tmicoin_nl.qm</file>
        <file alias="pam">locale/tmicoin_pam.qm</file>
        <file alias="pl">locale/tmicoin_pl.qm</file>
        <file alias="pt_BR">locale/tmicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/tmicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/tmicoin_ro_RO.qm</file>
        <file alias="ro">locale/tmicoin_ro.qm</file>
        <file alias="ru_RU">locale/tmicoin_ru_RU.qm</file>
        <file alias="ru">locale/tmicoin_ru.qm</file>
        <file alias="si">locale/tmicoin_si.qm</file>
        <file alias="sk">locale/tmicoin_sk.qm</file>
        <file alias="sl_SI">locale/tmicoin_sl_SI.qm</file>
        <file alias="sq">locale/tmicoin_sq.qm</file>
        <file alias="sr@latin">locale/tmicoin_sr@latin.qm</file>
        <file alias="sr">locale/tmicoin_sr.qm</file>
        <file alias="sv">locale/tmicoin_sv.qm</file>
        <file alias="ta">locale/tmicoin_ta.qm</file>
        <file alias="te">locale/tmicoin_te.qm</file>
        <file alias="th_TH">locale/tmicoin_th_TH.qm</file>
        <file alias="th">locale/tmicoin_th.qm</file>
        <file alias="tr_TR">locale/tmicoin_tr_TR.qm</file>
        <file alias="tr">locale/tmicoin_tr.qm</file>
        <file alias="uk">locale/tmicoin_uk.qm</file>
        <file alias="ur_PK">locale/tmicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tmicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/tmicoin_vi.qm</file>
        <file alias="vi_VN">locale/tmicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/tmicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tmicoin_zh_HK.qm</file>
        <file alias="zh">locale/tmicoin_zh.qm</file>
        <file alias="zh_TW">locale/tmicoin_zh_TW.qm</file>
    </qresource>
</RCC>
