#!/bin/bash
#
#  tmicoind The tmicoin core server.
#
#
# chkconfig: 345 80 20
# description: tmicoind
# processname: tmicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tmicoind, see below
if [ -f /etc/sysconfig/tmicoind ]; then
        . /etc/sysconfig/tmicoind
fi

RETVAL=0

prog=tmicoind
# you can override the lockfile via TMICOIND_LOCKFILE in /etc/sysconfig/tmicoind
lockfile=${TMICOIND_LOCKFILE-/var/lock/subsys/tmicoind}

# tmicoind defaults to /usr/bin/tmicoind, override with TMICOIND_BIN
tmicoind=${TMICOIND_BIN-/usr/bin/tmicoind}

# tmicoind opts default to -disablewallet, override with TMICOIND_OPTS
tmicoind_opts=${TMICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tmicoind $tmicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
